<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>


    <style>
        #footer {
            background-color: #222E3A;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 50px;
        }

        #footer #span {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            color: #628AA9;
            margin-top: 10px;
            cursor: pointer;
        }

        #footerlogo {
            display: flex;
            color: white;
        }

        #footerlogo h1 {
            font-family: 'Secular One', sans-serif;
            font-weight: 800;
        }

        #footerdiv2 {
            color: #628AA9;
            font-weight: 100px;
            margin-right: 40px;
            font-family: 'Secular One', sans-serif;
        }

        #footerdiv2 p {
            font-size: 19px;
        }

        #footerdiv2 img {
            width: 300px;
            cursor: pointer;
        }

        #footerdiv1 {
            margin-left: 20px;
        }

        #copyright {
            text-align: center;
            background-color: #19232E;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #628AA9;
        }
    </style>
</head>

<body>
    <div id="footer">
        <div id="footerdiv1">
            <div id="footerlogo">
                <img src="images/logo.png" alt="">
                <h1>Pizza Passionista</h1>
            </div>
            <div id="span">
                <p>Disclaimer</p>
                <p>Privacy Policy</p>
                <p>Faq</p>
                <p>Terms & Conditions</p>
                <p>Feedback</p>
            </div>
        </div>
        <div id="footerdiv2">
            <p>Download App</p>
            <img src="https://www.freepnglogos.com/uploads/app-store-logo-png/google-play-and-apple-app-store-logos-22.png"
                alt="">
        </div>
    </div>
    <div id="copyright">
        <p>All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</p>
    </div>
</body>

</html>
